# Django Configurations
PORT=8080
DEBUG=1
SECRET_KEY=al3571008jfo$g*%^xkpzv1!^7n3khqrx0$kd-*smukf77mlbu
ALLOWED_HOSTS=*

# Database configuration
DATABASE_URL=sqlite:///db.sqlite3

# Media files (Files uploaded by user)
MEDIA_URL=/media/
MEDIA_ROOT=media

# Static files
STATIC_URL=static/
STATIC_ROOT=static